<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>카페퐁당</title>
    <link rel="stylesheet" type="text/css" href="style.css" href="photo.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!--폰트-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--반응형 화면(무조건 head태그안에 있어야함)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--아이콘-->
    <style>
        @font-face {
            font-family: "MyCustomFont1";
            src: url("./font/210 열두시반L.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        .package-container {
            width: 1020px;
            margin: 160px auto;
            padding: 0;
            text-align: left;
            position: relative; /* 자식의 absolute 위치 기준 */
        }

        h1 {
            font-family: "MyCustomFont1";
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 1px;
            color: #444;
            margin-bottom: 60px;
            margin-left: 20px;
        }

        .img-box{
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            position: relative;
        }

        img{
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <!--헤더바-->
    <div class="navigation">
		<div class="nav-left">
            <a class="logo" href="index.html"><img src="img/logo.png" width="140px"></a> 
        </div>

		<ul class="navbar">
			<li><a href="menu-best.html">MENU</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="help.html">HELP</a></li>
            <li><a href="contact.html" style="font-weight: 700; color: #FFA5CD;">PACKAGE</a></li>
		</ul>

        <div class="nav-right">
		    <ul class="icon">
			<a href="#"><i class="fa-solid fa-user"></i></a> 
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </ul>
        </div>
	</div>

    <div class="package-container">
        <h1>포장 패키지</h1>
        <div class="img-box"><img src="img/pack1.png" alt="Cake" style="width: 320px;"></div>
        <div class="img-box"><img src="img/pack2.png" alt="Cake" style="width: 320px;"></div>
        <div class="img-box"><img src="img/pack3.png" alt="Cake" style="width: 320px;"></div>
        
  </div>

   
</body>
</html>
