<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>카페퐁당</title>
    <link rel="stylesheet" type="text/css" href="style.css" href="photo.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!--폰트-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--반응형 화면(무조건 head태그안에 있어야함)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--아이콘-->
    <style>
        @font-face {
            font-family: "MyCustomFont1";
            src: url("./font/210 열두시반L.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        .text h1 {
            font-family: "MyCustomFont1";
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 1px;
            margin-bottom: 16px;
            color: #444;
            margin-left: 40px;
        }

        .text p {
            font-size: 12px;
            font-weight: 500;
            color: #666;
            margin-left: 40px;
        }

        .tabs {
            display: flex;
            gap: 20px;
            margin-top: 48px;
            margin-right: 100px;
        }

        .tabs a {
            text-decoration: none;
            color: #777;
            font-weight: 500;
            font-size: 12px;
            transition: color 0.2s;
        }

        .tabs a:hover {
            color: #FFA5CD;
            font-weight: 700;
        }

        .tabs .active {
            color: #FFA5CD;
            font-weight: 700;
        }

        @keyframes tilt {
            0%   { transform: rotate(0deg); }
            30%  { transform: rotate(8deg); }
            100% { transform: rotate(0deg); }
        }

        .img-box{
            transform-origin: center bottom; /* 중심을 이미지 아래로 설정 */
            transition: transform 1.0s ease-in-out;
        }


        .img-box:hover {
            animation: tilt 0.3s ease-in-out;
        }


        .main{
            display: flex;
            justify-content: center;
			width: 990px;
            margin: 120px auto 0 auto;
		}

        .text{
            margin-left: 56px;
        }


        .box{
            margin-top: 40px;
            width: 1160px; 
            justify-content: center;
            display: flex;
        }

		.group{
			float: left;
			width: 120px;
			text-decoration: none;
            margin-right: 60px;
            margin-left: 60px;
            margin-bottom: 20px;
		}

		.group .name{
            margin-top: 4px;
            font-size: 12px;
            font-weight: 500;
            color: #333;
            text-align: center;
            /*margin-bottom: 30px;*/
        }

        
    </style>
</head>

<body>
    <!--헤더바-->
    <div class="navigation">
		<div class="nav-left">
            <a class="logo" href="index.html"><img src="img/logo.png" width="140px"></a> 
        </div>

		<ul class="navbar">
			<li><a href="menu-best.html" style="font-weight: 700; color: #FFA5CD;">MENU</a></li> 
            <li><a href="event.html">EVENT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="help.html">HELP</a></li>
            <li><a href="contact.html">PACKAGE</a></li>
		</ul>

        <div class="nav-right">
		    <ul class="icon">
			<a href="#"><i class="fa-solid fa-user"></i></a> 
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </ul>
        </div>
	</div>



    <!--메뉴-->
    <div class="main">
		<div class="menu">

            <div class="top">
                <div class="text">
                    <h1 class="title">Best</h1>
                    <p>많은 사랑을 받은, 가장 자주 찾으시는 퐁당의 디저트들</p>
                </div>

                <nav class="tabs">
                    <a href="menu-best.html" class="active">Best</a>
                    <a href="menu-cake.html">Cake</a>
                    <a href="menu-tart.html">Tart</a>
                    <a href="menu-baked.html">Baked Sweets</a>
                    <a href="menu-bread.html">Bread</a>
                    <a href="menu-lowsugar.html">Low Sugar</a>
                </nav>
            </div>

            <div class="box">
                <a class="group" href="#">
                    <div class="img-box"><img src="img/baked-cat.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">냥 버터 쿠키</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/baked-dog.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">퀑아지 쿠키</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/cake-matcha.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">말차 갸또</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/cake-raspberry.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">라즈베리 갸또</p>
                </a>
            </div>

            <div class="box">
                <a class="group" href="#">
                    <div class="img-box"><img src="img/tart-apricot.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">살구 크림치즈 타르트</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/tart-coconut.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">바나나 코코넛 타르트</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/baked-plainbiscotty.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">플레인 비스코티</p>
                </a>

                <a class="group" href="#">
                    <div class="img-box"><img src="img/baked-chocobiscotty.png" alt="Cake" style="width: 120px; height: 120px;"></div>
                    <p class="name">초코 비스코티</p>
                </a>
            </div>

            

            


        </div>
    </div>

    



   
</body>
</html>
